\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waypoint_errors}{{1c}{2}{Displayed \textbf {errors} when Blender quits automatically. \label {waypoint_errors}\relax \relax }{figure.caption.3}{}}
\newlabel{sub@waypoint_errors}{{c}{2}{Displayed \textbf {errors} when Blender quits automatically. \label {waypoint_errors}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waypoint failure. \relax }}{2}{figure.caption.3}}
\newlabel{Waypoint_failure}{{1}{2}{Waypoint failure. \label {Waypoint_failure}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bug 1 of \textbf  {distance\_and\_view} service. \relax }}{2}{figure.caption.4}}
\newlabel{view_bug1}{{2}{2}{Bug 1 of \textbf {distance\_and\_view} service. \label {view_bug1}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bug 2 of \textbf  {distance\_and\_view} service. \relax }}{3}{figure.caption.5}}
\newlabel{view_bug2}{{3}{3}{Bug 2 of \textbf {distance\_and\_view} service. \label {view_bug2}\relax \relax }{figure.caption.5}{}}
\@setckpt{sources/buglist}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
