[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1173
NormalPos.bottom=607
Class=LaTeXView
Document=sources\experiments.tex

[Frame0_View0,0]
TopLine=36
Cursor=4083

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1173
NormalPos.bottom=607
Class=LaTeXView
Document=sources\preparation.tex

[Frame1_View0,0]
TopLine=0
Cursor=764

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1173
NormalPos.bottom=607
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=75
Cursor=492

[SessionInfo]
FrameCount=3
ActiveFrame=0

