This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sources/introduction.aux
A level-1 auxiliary file: sources/communication.aux
A level-1 auxiliary file: sources/data_acquisition_filtering.aux
A level-1 auxiliary file: sources/biosignal_analyse.aux
The style file: classes_styles/IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/bibliography.bib
Warning--missing institution in specifications
Warning--empty year in specifications
Warning--missing institution in manual
You've used 3 entries,
            4483 wiz_defined-function locations,
            903 strings with 8284 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 119
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 63
:= -- 268
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 117
format.name$ -- 6
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 6
pop$ -- 61
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 19
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 45
(There were 3 warnings)
